

<!DOCTYPE html>
<html>
<head>
  <title>CSV File Upload</title>
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input[type="file"] {
      display: block;
    }
    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>CSV File Upload</h2>
    <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="form-group" style="padding-left: 103px">
          <label>Csv file :</label>
          
          {{ form.csv_file }}
          
        </div>
        <div class="form-group">
          <label>Message :</label>
         
          {{ form.message }}
          
        </div>
        <button class="btn btn-primary" type="submit">Upload</button>
      </form>
  </div>
</body>
</html>
